
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.24.3'
DFX_NETWORK='local'
CANISTER_ID_TEST_AGENT='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_ID_LLM='w36hm-eqaaa-aaaal-qr76a-cai'
CANISTER_ID='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_CANDID_PATH='/Users/pramitgaha/programs/web3/rune-agent/canisters/agent/agent.did'
# END DFX CANISTER ENVIRONMENT VARIABLES